@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.text-light-gray {
    color: var(--Dark-03, #727272);

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav a {
    text-decoration: none;
    color: black;
}

.section-title {
    color: var(--Dark-01, #131313);

    font-size: 2.8rem;

    font-weight: 700;

}

.bannar-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.bannar-title {
    color: var(--Dark-01, #131313);

    font-size: 4rem;

    font-weight: 700;

}


.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;

    font-size: 1.25rem;

    font-weight: 600;
    padding: 20px 50px;
    border: none;
    cursor: pointer;
}

.bannar img {
    margin-top: 20px;
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img-contailer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 1.5rem
}

.team-content {
    padding-right: 70px;
    padding-left: 50px;
}

.team-title {
    font-size: 2.8rem;
}

.quick {

    font-weight: 500;

}

.our {
    color: var(--Dark-01, #131313);
    font-weight: 700;
}

.feature {
    color: #FF900E;
    font-weight: 700;
}

.card-stats {
    color: var(--Dark-02, #424242);
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-container .card-title {
    font-size: 1.25rem;
    margin-top: 5px;
}

.card-container {
    display: flex;
    justify-content: space-around;
}

.card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px 30px;
}

.sponsors {
    text-align: center;
}

.sposors-img {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}




@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-container, .card-container {
        flex-direction: column;
    }

    .team-img-contailer {
        grid-template-columns: 1fr;
    }

    .team-content, .card-container {
        padding-right: 20px;
        padding-left: 20px;
    }
    .card-container {
        gap: 20px;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;

    }

    nav,
    .team-container {
        flex-direction: column;
    }

    .team-img-contailer {
        grid-template-columns: 1fr;
    }

    .team-content {
        padding-right: 25px;
        padding-left: 25px;
    }
}